stages:
  - build
  - cleanup_build
  - test
  - deploy
  - cleanup

build_job:
  stage: build
  script:
    - echo Build

cleanup_build_job:
  stage: cleanup_build
  script:
    - echo cleanupbuild on fail
  when: on_failure

test_job:
  stage: test
  script:
    - echo TEst

deploy_job:
  stage: deploy
  environment:
    name: staging
  artifacts:
    paths:
      - publish/
  before_script:
    - echo after_script deploy
  script:
    - echo after_script deploy
  after_script:
    - echo after_script deploy
  only:
    - master
  cache: {}
  when: manual


cleanup_job:
  stage: cleanup
  script:
    - echo cleanup after all jobs
  when: always
